WpfOcrInvoiceExtractor/ProgressReporter.xaml

<Window x:Class="WpfOcrInvoiceExtractor.ProgressReporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOcrInvoiceExtractor"
        mc:Ignorable="d"
        Title="ProgressReporter" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Operations}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding OperationName}" Width="200" VerticalAlignment="Center"/>

                        <!-- Spinner or Loading Icon -->
                        <ProgressBar Width="100" Height="20" IsIndeterminate="True" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Completed Icon -->
                        <TextBlock Text="✔" Foreground="Green" VerticalAlignment="Center" FontSize="16" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
