WpfOcrInvoiceExtractor/RegionViewer.xaml

<Window x:Class="WpfOcrInvoiceExtractor.RegionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOcrInvoiceExtractor"
        mc:Ignorable="d"
        Title="RegionViewer" Width="40" d:DesignHeight="23.963">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The region viewer -->
        <Canvas Name="spotlightCanvas"  Grid.Column="0" Grid.ColumnSpan="3" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Button Click="runOCRTestOnCurrent">OCR Test</Button>
                <Button>Save</Button>
                <Button>Delete</Button>
            </StackPanel>
            <Image x:Name="spotlightRegion" RenderOptions.BitmapScalingMode="HighQuality" Cursor="ScrollAll"></Image>
        </Canvas>

        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="2" Background="Beige">
            <ItemsControl Name="regionList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="100" Width="100" Margin="5,0,5,0"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="Image.MouseDown" Handler="regionClicked"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
</Window>
