WpfOcrInvoiceExtractor/RegionViewer.xaml

<Window x:Class="WpfOcrInvoiceExtractor.RegionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:WpfOcrInvoiceExtractor"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOcrInvoiceExtractor"
        mc:Ignorable="d"
        Title="RegionViewer" Width="40" d:DesignHeight="23.963">
    <Window.Resources>
        <local:RegionDataTemplateSelector x:Key="RegionDataTemplateSelector"/>
        <DataTemplate x:Key="selectedRegion">
            <Border Background="Gray" BorderBrush="Purple" BorderThickness="3" Margin="15,15,15,15">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Height="100" Width="100"></Image>
                    <TextBlock FontSize="14" FontWeight="Bold" FontStyle="Italic">Name</TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="standardRegion">
            <Border Background="Gray" BorderBrush="GhostWhite" BorderThickness="3" Margin="15,15,15,15">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" Height="100" Width="100"></Image>
                    <TextBlock FontSize="14" FontWeight="Bold" FontStyle="Italic">Name</TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The region viewer -->

        <!--Canvas Name="spotlightCanvas" Background="BlanchedAlmond"  Grid.Column="0" Grid.ColumnSpan="3"-->
        <Grid Name="spotlightCanvas" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Click="runOCRTestOnCurrent">OCR Test</Button>
                <Button>Delete</Button>
                <Button Click="SaveRegions_Click">Save Regions</Button>
            </StackPanel>
            <uc:ImageEditor x:Name="ImageEditorControl" ScalingMode="Horizontal" Drawable="False" Grid.Row="1"></uc:ImageEditor>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2">
                <ComboBox Name="billTopics"  SelectionChanged="billTopics_SelectionChanged">
                    <ComboBoxItem>-- Select --</ComboBoxItem>
                    <ComboBoxItem>Total Amount</ComboBoxItem>
                    <ComboBoxItem>Invoice Date</ComboBoxItem>
                    <ComboBoxItem>Invoice Number</ComboBoxItem>
                    <ComboBoxItem>Vendor Identification</ComboBoxItem>
                    <ComboBoxItem>Items Table</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="2" Background="Beige">
            <ItemsControl Name="regionList" ItemTemplateSelector="{StaticResource RegionDataTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <EventSetter Event="Image.MouseDown" Handler="regionClicked"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
</Window>
